TODO
//php adds data-loaded='true' to image container
on click of work li jquery checks if data-loaded is true in activeSection image section
if true switch to that section and do nothing else
if false jquery looks through each child of image container parent and checks data-number attribute
when it finds one that is equal to data-number of the clicked li (this) it runs php after passing it the data number

in the php that runs it only outputs the image container and images if the data-number is equal to the array number

php then sends back response text which contains the html to be inserted/ loaded with jquery
